
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Metas -->
      <meta charset="utf-8">
      <title>Juamour</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Css -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/main.css" rel="stylesheet" type="text/css" media="all"/>
      <link rel="stylesheet" href="css/bootstrap-dropdownhover.min.css">
      <link href="css/flexslider.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="css/magnific-popup.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="css/fonts.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
   </head>
   <body>
      <!-- Preloader -->
      <div class="loader">
         <!-- Preloader inner -->
         <div class="loader-inner">
            <svg width="120" height="220" viewbox="0 0 100 100" class="loading-spinner" version="1.1" xmlns="http://www.w3.org/2000/svg">
               <circle class="spinner" cx="50" cy="50" r="21" fill="#ffffff" stroke-width="4"/>
            </svg>
         </div>
         <!-- End preloader inner -->
      </div>
      <!-- End preloader-->
      <!--Wrapper-->
      <div class="wrapper">
         <div class="modal login fade" id="search" tabindex="-1" role="dialog"  aria-hidden="true">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
               <div class="p-5">
                     <form class="d-flex">
                        <div class=" input-group form mr-2">
                           <div class="input-group-prepend ">
                              <span class="input-group-text form-icon">
                              <span class="fa fa-search form-icon-inner"></span>
                              </span>
                           </div>
                           <input class="form-control" name="search" placeholder="Search" type="text">
                        </div>
                        <button class="btn btn-primary" type="submit">
                        Go
                        </button>
                     </form>
                  </div>
            </div>
         </div>
      </div>
         <!--Header-->
         <header class="header">
            <div class="container ">
               <div class="floating-nav mt-lg-5">
                  <nav class="navbar navbar-expand-lg header-navbar ">
                     <div class="navbar-brand">
                        <a class=" navbar-brand navbar-logo" href="index.html">
                                    <h6 style="font-size:20px; color:#0075d5">Juamour</h6>
                        </a>
                     </div>
                     <button class="navbar-toggler btn-navbar-toggler"  data-toggle="collapse" data-target=".nav-menu" aria-expanded="true" aria-label="Toggle navigation">
                     <span class="fa fa-bars"></span>
                     </button>
                     <div class="nav-menu collapse navbar-collapse navbar-collapse justify-content-end py-0 ">
                        <ul class=" navbar-nav  header-navbar-nav">
                           <li><a class=" nav-link" href="index.html">Home</a></li>
                           
                                <li><a class="nav-link" href="about.html">About</a></li>
                                 <li><a class="nav-link" href="service.html">Services</a></li>
                            <li><a class="nav-link" href="hireus.html">Hire us</a></li>

                            <li><a class="nav-link" href="contact.html">Contact</a></li>
                          

                           
                            
<!--
                           <li class="dropdown">
                              <a href="javascript:;" class="nav-link dropdown-toggle"   data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                              Pages<span class="dropdown-arrow ml-2">
                              <span class="fa fa-angle-down dropdown-arrow-inner"></span>
                              </span>
                              </a>
                              <ul class="dropdown-menu">
                                 <li><a class="dropdown-item" href="about.html">About</a></li>
                                 <li><a class="dropdown-item" href="service.html">Services</a></li>
                                 <li><a class="dropdown-item" href="hireus.html">Hire us</a></li>
                                 <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                              </ul>
                           </li>
                             <li><a class="nav-link" href="portfolio-single.html">Our Work</a></li>
                             <li><a class="nav-link" href="blog-single.html">Blogs</a></li>
                           <li class="dropdown">
                              <a href="javascript:;" class="nav-link dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                              Works<span class="dropdown-arrow ml-2">
                              <span class="fa fa-angle-down dropdown-arrow-inner"></span>
                              </span>
                              </a>
                              <ul class="dropdown-menu" >
                                 <li><a class="dropdown-item" href="portfolio-grid-2.html">Grid works 2</a></li>
                                 <li><a class="dropdown-item" href="portfolio-grid-3.html">Grid works 3</a></li>
                                 <li><a class="dropdown-item" href="portfolio-single.html">Single work</a></li>
                              </ul>
                           </li>
                           <li class="dropdown">
                              <a href="javascript:;" class="nav-link dropdown-toggle"   data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                              Blog<span class="dropdown-arrow ml-2">
                              <span class="fa fa-angle-down dropdown-arrow-inner"></span>
                              </span>
                              </a>
                              <ul class="dropdown-menu" >
                                 <li><a class="dropdown-item" href="blog-full-width.html">Full Width</a></li>
                                 <li><a class="dropdown-item" href="blog-right-sidebar.html">Right sidebar</a></li>
                                 <li><a class="dropdown-item" href="blog-left-sidebar.html">Left sidebar</a></li>
                                 <li><a class="dropdown-item" href="blog-single.html">Single post</a></li>
                                 <li><a class="dropdown-item" href="blog-single-left-sidebar.html">Single left sidebar</a></li>
                                 <li><a class="dropdown-item" href="blog-single-right-sidebar.html">Single right sidebar</a></li>
                              </ul>
                           </li>
-->
                          
<!--                           <li class="btn-nav mr-lg-3"><a class="btn btn-primary btn-sm " href="#login" data-toggle="modal" data-target="#login"><span class="fa fa-user-circle mr-1"></span>Signin</a></li>-->
                           <li>
                              <a class="btn btn-xs btn-icon btn-text-dark pb-3 pb-lg-0 pl-0 pt-0" href="#search" data-toggle="modal" data-target="#search">
                              <span class="fa fa-search "></span>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </header>
         <!--End header-->
         <!--Hero section-->
         <section class="hero" >
            <div class="background-img gradient-overlay gradient-overlay-dark">
               <img src="assets/img/BackgroundImages/back7.jpg" alt="" >
            </div>
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center text-center">
                  <div class="col-12 col-md-10 col-lg-10">
                     <h1 class=" mb-3 text-white">About Us</h1>
                     <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0  justify-content-center">
                           <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                           <li class="breadcrumb-item active" aria-current="page">About us</li>
                        </ol>
                     </nav>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End hero section-->
         <!--Section-->
         <section class="bg-azure spacer-double-sm">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-sm-center align-items-sm-center">
                  <div class="col-lg-4 d-lg-flex mb-4 mb-lg-0 text-lg-left text-center">
                     <div class="card bg-transparent border-0">
                        <div class="card-body p-0">
                           <span class="h1 mb-0 display-3  text-white">27,00+</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 text-center mb-4 mb-lg-0">
                     <div class="card bg-transparent border-0">
                        <div class="card-body p-0">
                           <img class="max-width-lg" src="assets/svg/strategy-icon.svg" alt="">
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 d-lg-flex text-lg-left text-center">
                     <div class="card bg-transparent border-0">
                        <div class="card-body p-0">
                           <p class="text-white lead mb-0">Satisfied Clients for whom we work.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End section-->
         <!--Section-->
         <section class="spacer-double-lg">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
              
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col-xl-7 col-lg-9">
                     <div class="mb-5 pb-4">
                        <h2>A brief history</h2>
                        <p class="mb-0">
                           Juamour is global digital associate organization adapting itself to every type of customer, our work with clients has always been at the intersection of deep industry expertise and extensive capabilities.We follow repeatable pattern of business activity enabled by the systematic organization of resources into processes that transform materials, provide services, or process information. It can be depicted as a sequence of operations, the work of a person or group, the work of an organization of staff, or one or more simple or complex mechanisms.</p>
                     </div>
                  </div>
                  <!--End row-->
               </div>
               <!--End container-->
            </div>
           <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center text-center">
                  <div class="col">
                     <a class="btn  btn-facebook btn-wide mb-2 mb-md-0 mr-md-2" href="https://www.facebook.com/"><span class="fab fa-facebook-f mr-2"></span>
                           Follow on Facebook</a>
                     <a class="btn  btn-twitter btn-wide mb-2 mb-md-0 " href="https://twitter.com/"><span class="fab fa-facebook-f mr-2"></span>
                           Follow on Twitter</a>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col">
                     <div class="mb-5 pb-5 mt-5 pt-5">
                        <hr>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-lg-center">
                  <div class="col-md-6 col-lg-5 mb-5 mb-md-0">
                     <div class="text-center px-lg-4">
                        <div class="mb-2">
                           <img class="avatar-md  rounded-circle mx-auto mb-4" src="assets/img/mission1.jpg" alt="">
                           <h4 class="h6">Our Mission</h4>
                        </div>
                        <blockquote class="text-secondary mb-0">"Our Mission is to provide the unique solution to each of our clients who are already with us or who will become our clients in future. "</blockquote>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-5">
                     <div class="text-center px-lg-4">
                        <div class="mb-2">
                           <img class="avatar-md  rounded-circle mx-auto mb-4" src="assets/img/goal1.png" alt="">
                           <h4 class="h6">Our Goal</h4>
                        </div>
                        <blockquote class="text-secondary mb-0">"Our Goal is to accelerate enterprises with new Technologies that leads from Strategic Planning to Development and Deploy."</blockquote>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End section-->
         <!--Section-->
         <section  class=" spacer-double-lg  bg-gray">
            <!--Container-->
<!--
            <div class="container">
               Row
               <div class="row justify-content-center">
                  <div class="col">
                     <div class="mb-5 pb-5 text-center">
                        <h2 class="h3">Team of experts</h2>
                        <p class="w-md-75 mb-0 mx-auto">Build an online presence with us.</p>
                     </div>
                  </div>
               </div>
-->
               <!--End row-->
<!--            </div>-->
            <!--End container-->
            <!--Container-->
<!--
            <div class="container">
               <div class="row mb-9">
                  <div class="col-6 col-lg-3 mb-4 mb-lg-0">
                     <div class="text-center">
                        <img class=" avatar-lg  rounded-circle mx-auto mb-4" src="assets/img/person1.jpg" alt="">
                        <h4 class="h5">David Taylor</h4>
                        <span class="d-block text-secondary mb-4">CEO, Founder</span>
                        <a class=" font-size-14 font-weight-500" href="javascript:;">renee@gmail.com</a>
                     </div>
                  </div>
                  <div class="col-6 col-lg-3 mb-4 mb-lg-0">
                     <div class="text-center">
                        <img class=" avatar-lg  rounded-circle mx-auto mb-4" src="assets/img/person2.jpg" alt="">
                        <h4 class="h5">Jeremy Spivak</h4>
                        <span class="d-block text-secondary mb-4">Algorithmic trading</span>
                        <a class=" font-size-14 font-weight-500" href="javascript:;">jeremy@gmail.com</a>
                     </div>
                  </div>
                  <div class="col-6 col-lg-3">
                     <div class="text-center">
                        <img class="avatar-lg  rounded-circle mx-auto mb-4" src="assets/img/person3.jpg" alt="">
                        <h4 class="h5 ">Melissa Wagner</h4>
                        <span class="d-block text-secondary mb-4">Fundamental analysis</span>
                        <a class=" font-size-14 font-weight-500" href="javascript:;">melissa@gmail.com</a>
                     </div>
                  </div>
                  <div class="col-6 col-lg-3">
                      Team 
                     <div class="text-center">
                        <img class=" avatar-lg  rounded-circle mx-auto mb-4" src="assets/img/person4.jpg" alt="">
                        <h4 class="h5 ">Renee Mu</h4>
                        <span class="d-block text-secondary mb-4">Financial markets</span>
                        <a class="font-size-14 font-weight-500" href="javascript:;">david@gmail.com</a>
                     </div>
                  </div>
               </div>
-->
               <!--End row-->
<!--            </div>-->
            <!--End container-->
            <!--Container-->
<!--            <div class="container">-->
               <!--Row-->
<!--
               <div class="row">
                  <div class="col">
                     <div class="mb-5 pb-4 mt-5 pt-4">
                        <hr>
                     </div>
                  </div>
               </div>
-->
               <!--End row-->
<!--            </div>-->
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row text-center text-sm-left">
                  <div class="col-xl-12">
                     <div class="d-sm-flex justify-content-sm-center align-items-sm-center">
                        <div class="mb-4 mb-sm-0 mr-sm-4">
                           <h3 class=" mb-0">Looking for a rewarding career with us ?</h3>
                        </div>
                         <a href="contact.html">
                        <button type="button" class="btn btn-primary btn-large">Join Our Team</button>
                         </a>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End section-->
         <!--Section-->
         <section class="spacer-double-lg">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col">
                     <div class="mb-5 pb-5 text-center">
                        <h2 class="h3">Our workflow process</h2>
                        <p class="w-md-75 mb-0 mx-auto">Build a technological presence with us.</p>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-around align-items-center">
                  <div class="col-md-5 col-7 mb-5 mb-lg-0 ">
                     <div class="tab-content">
                        <div class="tab-pane fade active show" id="tab-one" role="tabpanel">
                           <img class="img-fluid " src="assets/svg/specs.svg" alt="">
                        </div>
                        <div class="tab-pane fade" id="tab-two" role="tabpanel" >
                           <img src="assets/svg/collaboration.svg" alt="" class="img-fluid">
                        </div>
                        <div class="tab-pane fade" id="tab-three" role="tabpanel">
                           <img class="img-fluid " src="assets/svg/security.svg" alt="">
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-5 col-md-8">
                     <ul class="nav nav-cards" role="tablist">
                        <li>
                           <a class="card active show border-0 mb-4 text-blue-alt" data-toggle="tab" href="#tab-one" role="tab" aria-controls="tab-one" aria-selected="true">
                              <div class="card-body p-4">
                                 <div class="media align-items-center">
                                    <div class="media-body">
                                       <h3 class="h6">Strategic Planning</h3>
                                       <span>
                                      Strategic Plannig is one of the best way to fetch out more creative ideas with more mumber of alternatives. It gives more  clarity and more thoughts on a single point itself. There is more possibility occurs for creative solution for a given problem or task.
                                       </span>
                                    </div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a class="card border-0 mb-4 text-blue-alt" data-toggle="tab" href="#tab-two" role="tab" aria-controls="tab-two" aria-selected="false">
                              <div class="card-body p-4">
                                 <div class="media align-items-center">
                                    <div class="media-body">
                                       <h3 class="h6">Work process</h3>
                                       <span>
                                      Work Process defines the each step up process towards achieving a goal or creating solution for given problem.It gives more clarity at every stage of process that's how we work and how we we are moving towards our goal so development can be grow with consistent flow.</span>
                                    </div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a class="card border-0 text-blue-alt" data-toggle="tab" href="#tab-three" role="tab" aria-controls="tab-three" aria-selected="false">
                              <div class="card-body p-4">
                                 <div class="media align-items-center">
                                    <div class="media-body">
                                       <h3 class="h6">Deliver and Deploy</h3>
                                       <span>
                                       Deliver the product on time will create good relation with the clients and builds the trust for continuation of work with long period of time so our clients growth in technology world can define their Success with conitnuous increase in the graph of their work with the new Technology.
                                       </span>
                                    </div>
                                 </div>
                              </div>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
           </section>
         <!--End section-->
         <!--Section-->
         <section class=" spacer-double-lg">
            <div class="background-img gradient-overlay gradient-overlay-azure-light">
               <img src="assets/img/2.jpg" alt="">
            </div>
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-md-6 col-lg-5">
                     <span class="h2 text-white d-block">
                    Step-up your success with technology along us today.
                     </span>
                     <p class="lead text-white">
                        Workflow is the definition, execution and automation of business processes that leads towards the complete solution.
                     </p>
<!--
                     <a class="d-block mt-5 font-weight-500 font-size-15 text-white" href="javascript:;">
                     Learn More
                     <span class="fa fa-angle-right font-size-14 ml-2"></span>
                     </a>
                  </div>
-->
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End section-->
         <!--Section-->
         <section class="spacer-one-top-lg">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col ">
                     <div class=" mb-5 pb-5 text-center">
                        <h2 class="">Ready to start a project ?  </h2>
                        <p class="w-md-75 mx-auto">Come and Join Us in achieving your Success.</p>
                         <a href="hireus.html">
                        <button type="button" class="btn btn-primary btn-wide">Get started</button>
                         </a>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="w-sm-75  w-100 top-1">
                     <img src="assets/svg/house.svg" alt="">
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End section-->
         <!--Footer-->
         <footer class="bg-dark spacer-double-md">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-between">
                  <div class="col-lg-4 d-flex align-items-start flex-column">
                     <a class="d-inline-block mb-4"  href="javascript:;">
<!--                     <img src="assets/svg/logo-light.svg" class="footer-logo" alt="">-->
                          <h6 style="font-size:20px; color:#ffffff">Juamour</h6>
                     </a>
                     <p class="font-size-12 text-light">&copy; 2019 all rights reserved </p>
                  </div>
                  <div class="col-6 col-md-4 col-lg-2 mb-0">
                     <h3 class="h6 text-white mb-3 font-weight-600">About us</h3>
                     <div class="list-group list-group-flush">
                        <a class="list-group-item list-group-item-action" href="about.html">About</a>
                        <a class="list-group-item list-group-item-action" href="service.html">Services</a>
                        <a class="list-group-item list-group-item-action" href="hireus.html">Hire us</a>
                     </div>
                  </div>
                  <div class="col-6 col-md-4 col-lg-2 mb-0">
                     <h3 class="h6 text-white mb-3 font-weight-600">Help &amp; Support</h3>
                     <div class="list-group list-group-flush">
                        <a class="list-group-item list-group-item-action" href="contact.html">Contact us</a>
<!--
                        <a class="list-group-item list-group-item-action" href="javascript:;">Legals</a>
                        <a class="list-group-item list-group-item-action" href="javascript:;">FAQ</a>
-->
                     </div>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3  mb-0">
                     <h3 class="h6 text-white mb-3 font-weight-600">Social hubs</h3>
                     <ul class="list-inline mb-0">
                        <li class="list-inline-item mb-2 mb-lg-0 mr-1"><a class="social-icon" href="javascript:;"><span class="fab fa-facebook-f"></span></a></li>
                        <li class="list-inline-item mr-1"><a class="social-icon " href="javascript:;"><span class="fab fa-twitter"></span></a></li>
                        <li class="list-inline-item mr-1"><a class="social-icon " href="javascript:;"><span class="fab fa-youtube"></span></a></li>
                        <li class="list-inline-item"><a class="social-icon " href="javascript:;"><span class="fab fa-linkedin"></span></a></li>
                     </ul>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </footer>
         <!--End footer-->
         <!-- Modal -->
         <div class="modal login fade" id="login" tabindex="-1" role="dialog"  aria-hidden="true">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="p-5">
                     <form>
                        <div id="signin">
                           <header class="text-center mb-5">
                              <h2 class="h4 mb-0">Login to Your Account</h2>
                           </header>
                           <div class="mb-3">
                              <div class=" input-group form">
                                 <div class="input-group-prepend ">
                                    <span class="input-group-text form-icon">
                                    <span class="fa fa-user form-icon-inner"></span>
                                    </span>
                                 </div>
                                 <input class="form-control " name="email"  placeholder="Email" type="email">
                              </div>
                           </div>
                           <div class=" mb-3">
                              <div class=" input-group form">
                                 <div class="input-group-prepend ">
                                    <span class="input-group-text form-icon">
                                    <span class="fa fa-lock form-icon-inner"></span>
                                    </span>
                                 </div>
                                 <input class="form-control " name="password"  placeholder="Password" type="password">
                              </div>
                           </div>
                           <div class="mb-3">
                              <button type="submit" class="btn btn-block btn-primary">Login to your account</button>
                           </div>
                           <div class="text-center mb-3">
                              <p class="text-muted small mb-0">
                                 Dont have an account yet? 
                                 <a href="#"   >Create an account
                                 </a>
                              </p>
                              <p class="text-muted small">
                                 Forgot your username or password? 
                                 <a href="#">  Recover account
                                 </a>
                              </p>
                           </div>
                           <div class="text-center divider-holder my-3">
                              <span class="divider">OR</span>
                           </div>
                           <div class="row mx-gutters-2 mb-4">
                              <div class="col-sm-6 mb-2 mb-sm-0">
                                 <button type="button" class="btn  btn-block btn-facebook">
                                 <span class="fab fa-facebook-f mr-2"></span>
                                 Login with Facebook
                                 </button>
                              </div>
                              <div class="col-sm-6">
                                 <button type="button" class="btn btn-block btn-twitter">
                                 <span class="fab fa-twitter mr-2"></span>
                                 Login with Twitter
                                 </button>
                              </div>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <!-- End modal -->
         <!--To the top-->
         <a class="scroll-to-top scroll" href="#wrapper"><span class=" fa fa-angle-up top-icon "></span></a>  
         <!-- End to the top -->
      </div>
      <!-- End wrapper-->
      <!--Javascript--> 
      <script src="js/jquery-1.12.4.min.js" ></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/bootstrap-dropdownhover.min.js"></script>
      <script src="js/jquery.flexslider-min.js"></script>
      <script src="js/smooth-scroll.js" ></script>
      <script src="js/jquery.magnific-popup.min.js" ></script>
      <script src="js/jquery.countdown.min.js" ></script>
      <script src="js/placeholders.min.js"></script>
      <script src="js/script.js"></script>
      <!-- Google analytics -->
      <!-- End google analytics -->
   </body>
</html>

