<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Metas -->
      <meta charset="utf-8">
      <title>Juamour</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Css -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/main.css" rel="stylesheet" type="text/css" media="all"/>
      <link rel="stylesheet" href="css/bootstrap-dropdownhover.min.css">
      <link href="css/flexslider.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="css/magnific-popup.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="css/fonts.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
   </head>
   <body>
      <!-- Preloader -->
      <div class="loader">
         <!-- Preloader inner -->
         <div class="loader-inner">
            <svg width="120" height="220" viewbox="0 0 100 100" class="loading-spinner" version="1.1" xmlns="http://www.w3.org/2000/svg">
               <circle class="spinner" cx="50" cy="50" r="21" fill="#ffffff" stroke-width="4"/>
            </svg>
         </div>
         <!-- End preloader inner -->
      </div>
      <!-- End preloader-->
      <!--Wrapper-->
      <div class="wrapper">
        <div class="modal login fade" id="search" tabindex="-1" role="dialog"  aria-hidden="true">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
               <div class="p-5">
                     <form class="d-flex">
                        <div class=" input-group form mr-2">
                           <div class="input-group-prepend ">
                              <span class="input-group-text form-icon">
                              <span class="fa fa-search form-icon-inner"></span>
                              </span>
                           </div>
                           <input class="form-control" name="search" placeholder="Search" type="text">
                        </div>
                        <button class="btn btn-primary" type="submit">
                        Go
                        </button>
                     </form>
                  </div>
            </div>
         </div>
      </div>
         <!--Header-->
         <header class="header">
            <div class="container ">
               <div class="floating-nav mt-lg-5">
                  <nav class="navbar navbar-expand-lg header-navbar ">
                     <div class="navbar-brand">
                        <a class=" navbar-brand navbar-logo" href="index.html">
                             <h6 style="font-size:20px; color:#0075d5">Juamour</h6>
<!--                        <img class="mb-0" src="assets/svg/logo.svg" alt="">-->
                        </a>
                     </div>
                     <button class="navbar-toggler btn-navbar-toggler" type="button" data-toggle="collapse" data-target=".nav-menu" aria-expanded="true" aria-label="Toggle navigation">
                     <span class="fa fa-bars"></span>
                     </button>
                     <div class="nav-menu collapse navbar-collapse navbar-collapse justify-content-end py-0 ">
                        <ul class=" navbar-nav  header-navbar-nav">
                           <li><a class=" nav-link" href="index.html">Home</a></li>
                                   <li><a class="nav-link" href="about.html">About</a></li>
                                   <li><a class="nav-link" href="service.html">Services</a></li>
                            
<!--                                <li><a class="nav-link" href="portfolio-single.html">Our Work</a></li>-->
                                <li><a class="nav-link" href="hireus.html">Hire us</a></li>

                                <li><a class="nav-link" href="contact.html">Contact</a></li>
<!--
                           <li class="dropdown">
                              <a href="javascript:;" class="nav-link dropdown-toggle"   data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                              Pages<span class="dropdown-arrow ml-2">
                              <span class="fa fa-angle-down dropdown-arrow-inner"></span>
                              </span>
                              </a>
-->
<!--
                              <ul class="dropdown-menu" >
                                 <li><a class="dropdown-item" href="about.html">About</a></li>
                                 <li><a class="dropdown-item" href="service.html">Services</a></li>
                                 <li><a class="dropdown-item" href="comingsoon.html">Comingsoon</a></li>
                                 <li><a class="dropdown-item" href="404.html">404</a></li>
                                 <li><a class="dropdown-item" href="hireus.html">Hire us</a></li>
                                 <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                              </ul>
                           </li>
                             <li><a class="nav-link" href="portfolio-single.html">Our Work</a></li>
                             <li><a class="nav-link" href="blog-single.html">Blogs</a></li>
-->

                           <li>
                              <a class="btn btn-xs btn-icon btn-text-dark pb-3 pb-lg-0 pl-0 pt-0" href="#search" data-toggle="modal" data-target="#search">
                              <span class="fa fa-search "></span>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </header>
         <!--End header-->
         <!--Hero section-->
         <section class="hero" >
            <div class="background-img gradient-overlay gradient-overlay-dark">
               <img src="assets/img/BackgroundImages/back6.jpg" alt="" >
            </div>
            <!--Container-->
            <div class="container height-30vh">
               <!--row-->
               <div class="row justify-content-center text-center">
                  <div class="col-12 col-md-10 col-lg-10">
                     <h1 class="mb-3 text-white">Hire us now</h1>
                     <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0  justify-content-center">
                           <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                           <li class="breadcrumb-item active" aria-current="page">Hire us</li>
                        </ol>
                     </nav>
                  </div>
               </div>
            </div>
         </section>
         <!--End hero section-->
         <!--Section-->
         <section class="spacer-one-top-lg bg-gray">
            <!--Container-->
            <div class="container">
               <!--row-->
               <div class="row justify-content-center">
                  <div class="col">
                     <div class="mb-5 pb-5 text-center">
                        <h2 class="h3">Have a project in mind ?</h2>
                        <p class="w-sm-75 w-lg-50 mb-0 mx-auto">For more info or inquiry about our products project, and pricing please feel free to get in touch with us</p>
                     </div>
                  </div>
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
            <!--Container-->
            <div class="container">
               <!--row-->
               <div class="row justify-content-center">
                  <div class="col-md-11 col-lg-8 col-xl-8 mb-5 pb-5">
                     <form >
                        <div class=" mb-5">
                           <label class="form-label">
                           Your name
                           <span class="text-danger">*</span>
                           </label>
                           <input type="text" class="form-control" name="name" placeholder="Your full name" >
                        </div>
                        <div class=" mb-5">
                           <label class="form-label">
                           Your email address
                           <span class="text-danger">*</span>
                           </label>
                           <input type="email" class="form-control" name="email" placeholder="Your email" >
                        </div>
                        <div class=" mb-5">
                           <label class="form-label">
                           Project timeline
                           <span class="text-danger">*</span>
                           </label>
                           <input type="text" class="form-control" name="timeline" placeholder=" Your timeline">
                        </div>
                        <div class=" mb-5">
                           <label class="form-label">Your company</label>
                           <input type="text" class="form-control" name="company" placeholder="Your company name" >
                        </div>
                        <div class=" mb-5">
                           <label class="form-label">Your website</label>
                           <input type="text" class="form-control" placeholder="Your website url" >
                        </div>
                        <div class=" mb-5">
                           <label class="form-label">
                           Describe your project
                           <span class="text-danger">*</span>
                           </label>
                           <textarea class="form-control" rows="4" name="answer" placeholder="Hi, i have a project ..." ></textarea>
                        </div>
                        <div class="mb-5">
                           <label class="form-label">
                           What is your budget
                           <span class="text-danger">*</span>
                           </label>
                           <div class="js-focus-state">
                              <select class="custom-select">
                                 <option selected="">500 - 2.000 $</option>
                                 <option value="budget">3000 - 6.000 $</option>
                                 <option value="budget">6000 - 10.000 $</option>
                              </select>
                           </div>
                        </div>
                        <div class="text-center">
                           <div class="mb-2">
                              <button type="submit" class="btn btn-primary transition-3d-hover">Start your project</button>
                           </div>
                           <p class="small text-muted">Response time can be up to 2 business days. </p>
                        </div>
                     </form>
                  </div>
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
            <!--Container-->
            <div class="container">
               <!--row-->
               <div class="row justify-content-center">
                  <div class="w-lg-75 w-100  top-1">
                     <img src="assets/svg/house.svg" alt="">
                  </div>
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </section>
         <!--End section-->
         <!--Footer-->
         <footer class="bg-dark spacer-double-md">
            <!--Container-->
            <div class="container">
               <!--row-->
               <div class="row justify-content-between">
                  <div class="col-lg-4 d-flex align-items-start flex-column">
                     <a class="d-inline-block mb-4"  href="javascript:;">
<!--                     <img src="assets/svg/logo-light.svg" class="footer-logo" alt="">-->
                         <h6 style="font-size:20px; color:#fff">Juamour</h6>
                     </a>
                     <p class="font-size-12 text-light">&copy; 2019 all rights reserved.</p>
                  </div>
                  <div class="col-6 col-md-4 col-lg-2 mb-0">
                     <h3 class="h6  mb-3  text-white font-weight-600">About us</h3>
                     <div class="list-group list-group-flush">
                        <a class="list-group-item list-group-item-action " href="about.html">About</a>
                        <a class="list-group-item list-group-item-action" href="service.html">Services</a>
                        <a class="list-group-item list-group-item-action" href="hireus.html">Hire us</a>
                     </div>
                  </div>
                  <div class="col-6 col-md-4 col-lg-2 mb-0">
                     <h3 class="h6  mb-3  text-white font-weight-600">Help &amp; Support</h3>
                     <div class="list-group list-group-flush">
                        <a class="list-group-item  list-group-item-action " href="contact.html">Contact us</a>
<!--
                        <a class="list-group-item list-group-item-action " href="javascript:;">Legals</a>
                        <a class="list-group-item list-group-item-action " href="javascript:;">FAQ</a>
-->
                     </div>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3  mb-0">
                     <h3 class="h6 text-white mb-3 font-weight-600">Social hubs</h3>
                     <ul class="list-inline mb-0">
                        <li class="list-inline-item mb-2 mb-lg-0 mr-1"><a class="social-icon" href="javascript:;"><span class="fab fa-facebook-f"></span></a></li>
                        <li class="list-inline-item mr-1"><a class="social-icon " href="javascript:;"><span class="fab fa-twitter"></span></a></li>
                        <li class="list-inline-item mr-1"><a class="social-icon " href="javascript:;"><span class="fab fa-youtube"></span></a></li>
                        <li class="list-inline-item"><a class="social-icon " href="javascript:;"><span class="fab fa-linkedin"></span></a></li>
                     </ul>
                  </div>
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </footer>
         <!--End footer-->
         <!-- Modal -->
         <div class="modal login fade" id="login" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="p-5">
                     <form>
                        <div id="signin">
                           <header class="text-center mb-5">
                              <h2 class="h4 mb-0">Login to Your Account</h2>
                           </header>
                           <div class="mb-3">
                              <div class=" input-group form">
                                 <div class="input-group-prepend ">
                                    <span class="input-group-text form-icon">
                                    <span class="fa fa-user form-icon-inner"></span>
                                    </span>
                                 </div>
                                 <input class="form-control " name="email"  placeholder="Email" type="email">
                              </div>
                           </div>
                           <div class=" mb-3">
                              <div class=" input-group form">
                                 <div class="input-group-prepend ">
                                    <span class="input-group-text form-icon">
                                    <span class="fa fa-lock form-icon-inner"></span>
                                    </span>
                                 </div>
                                 <input class="form-control " name="password"  placeholder="Password" type="password">
                              </div>
                           </div>
                           <div class="mb-3">
                              <button type="submit" class="btn btn-block btn-primary">Login to your account</button>
                           </div>
                           <div class="text-center mb-3">
                              <p class="text-muted small mb-0">
                                 Dont have an account yet? 
                                 <a href="#"   >Create an account
                                 </a>
                              </p>
                              <p class="text-muted small">
                                 Forgot your username or password? 
                                 <a href="#">  Recover account
                                 </a>
                              </p>
                           </div>
                           <div class="text-center divider-holder my-3">
                              <span class="divider">OR</span>
                           </div>
                           <div class="row mx-gutters-2 mb-4">
                              <div class="col-sm-6 mb-2 mb-sm-0">
                                 <button type="button" class="btn  btn-block btn-facebook">
                                 <span class="fab fa-facebook-f mr-2"></span>
                                 Login with Facebook
                                 </button>
                              </div>
                              <div class="col-sm-6">
                                 <button type="button" class="btn btn-block btn-twitter">
                                 <span class="fab fa-twitter mr-2"></span>
                                 Login with Twitter
                                 </button>
                              </div>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <!-- End modal -->
         <!--To the top-->
         <a class="scroll-to-top scroll" href="#wrapper"><span class=" fa fa-angle-up top-icon "></span></a>  
         <!-- End to the top -->
      </div>
      <!-- End wrapper-->
      <!--Javascript--> 
      <script src="js/jquery-1.12.4.min.js" ></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/bootstrap-dropdownhover.min.js"></script>
      <script src="js/jquery.flexslider-min.js"></script>
      <script src="js/smooth-scroll.js" ></script>
      <script src="js/jquery.magnific-popup.min.js" ></script>
      <script src="js/jquery.countdown.min.js" ></script>
      <script src="js/placeholders.min.js"></script>
      <script src="js/script.js"></script>
      <!-- Google analytics -->
      <!-- End google analytics -->
   </body>
</html>

