<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Metas -->
      <meta charset="utf-8">
      <title>Juamour</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Css -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/main.css" rel="stylesheet" type="text/css" media="all"/>
      <link rel="stylesheet" href="css/bootstrap-dropdownhover.min.css">
      <link href="css/flexslider.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="css/magnific-popup.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="css/fonts.css" rel="stylesheet" type="text/css"  media="all" />
       <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
   </head>
   <body>
      <!-- Preloader -->
      <div class="loader">
         <!-- Preloader inner -->
         <div class="loader-inner">
            <svg width="120" height="220" viewbox="0 0 100 100" class="loading-spinner" version="1.1" xmlns="http://www.w3.org/2000/svg">
               <circle class="spinner" cx="50" cy="50" r="21" fill="#ffffff" stroke-width="4"/>
            </svg>
         </div>
         <!-- End preloader inner -->
      </div>
      <!-- End preloader-->
      <!--Wrapper-->
      <div class="wrapper">
         <div class="modal login fade" id="search" tabindex="-1" role="dialog"  aria-hidden="true">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
               <div class="p-5">
                     <form class="d-flex">
                        <div class=" input-group form mr-2">
                           <div class="input-group-prepend ">
                              <span class="input-group-text form-icon">
                              <span class="fa fa-search form-icon-inner"></span>
                              </span>
                           </div>
                           <input class="form-control" name="search" placeholder="Search" type="text">
                        </div>
                        <button class="btn btn-primary" type="submit">
                        Go
                        </button>
                     </form>
                  </div>
            </div>
         </div>
      </div>
         <!--Header-->
         <header class="header">
            <div class="container ">
               <div class="floating-nav mt-lg-5 ">
                  <nav class="navbar navbar-expand-lg header-navbar ">
                     <div class="navbar-brand">
                        <a class=" navbar-brand navbar-logo" href="index.html">
                              <h6 style="font-size:20px; color:#0075d5">Juamour</h6>
                                              </a>
                     </div>
                     <button class="navbar-toggler btn-navbar-toggler" type="button" data-toggle="collapse" data-target=".nav-menu" aria-expanded="true" aria-label="Toggle navigation">
                     <span class="fa fa-bars"></span>
                     </button>
                     <div class="nav-menu collapse navbar-collapse navbar-collapse justify-content-end py-0 ">
                        <ul class=" navbar-nav  header-navbar-nav">
                           <li><a class=" nav-link" href="index.html">Home</a></li>
                                <li><a class="nav-link" href="about.html">About</a></li>
                                <li><a class="nav-link" href="service.html">Services</a></li>
                            
<!--                                <li><a class="nav-link" href="portfolio-single.html">Our Work</a></li>-->
                                <li><a class="nav-link" href="hireus.html">Hire us</a></li>

                                <li><a class="nav-link" href="contact.html">Contact</a></li>
                           
                              <!<a class="btn btn-xs btn-icon btn-text-dark pb-3 pb-lg-0 pl-0 pt-0" href="#search" data-toggle="modal" data-target="#search">
                              <span class="fa fa-search "></span>
                              </a> 
                           </li> 
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </header>
         <!--End header-->
         <!--Hero section-->
         <section class="hero" >
            <div class="background-img gradient-overlay gradient-overlay-dark">
               <img src="assets/img/BackgroundImages/Back3.jpg" alt="" >
            </div>
            <div class="container height-70vh">
               <div class="row justify-content-center text-center">
                  <div class="col-12 col-md-10 col-lg-10">
                     <h1 class="display-4 mb-3 text-white">Innovation Leads <span class="typed font-weight-600"></span></h1>
                     <p class="lead mb-5 text-white">Achieve Success Growth With Our Services.</p>
                    
                  </div>
               </div>
            </div>
         </section>
         <!--End hero section-->
         <section  class="spacer-double-lg">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col ">
                     <div class="mb-5  text-center">
                        <h2>Start Your Technological Growth With Juamour</h2>
                        <p class="w-md-75 mb-0 mx-auto">Juamour is global business associate organization
                           transforming itself for every type of customer, our work with clients has always been to endeavour to provide highest quality services with efficient output. 
                        </p>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center text-center">
                  <div class="col">
                     <a class="btn btn-primary btn-wide mb-2 mb-md-0 mr-md-2" href="hireus.html">Start a project</a>
                     <a class="btn btn-blue-night btn-wide mb-2 mb-md-0" href="about.html">Learn More</a>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col">
                     <div class="mb-5 pb-5 mt-5 pt-5">
                        <hr>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-md-4 mb-4 mb-lg-0">
                     <div class="text-center px-3">
                        <img class="max-width-md mb-3" src="assets/svg/product5.png" alt="">
                        <h3 class="h5">Development</h3>
                        <p class="mb-0">We provide the best quality functional product that fulfil all clients requirements in continuous manner.<br></p>
                     </div>
                  </div>
                  <div class="col-md-4 mb-4 mb-lg-0">
                     <div class="text-center px-3">
                        <img class="max-width-md mb-3" src="assets/svg/service1.png" alt="">
                        <h3 class="h5">Services</h3>
                        <p class="mb-0 ">To provide the best quality service is the key factor of continuous improvement and continuous growth.</p>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="text-center px-3">
                        <img class="max-width-md mb-3" src="assets/svg/supp.png" alt="">
                        <h3 class="h5 ">Support</h3>
                        <p class="mb-0  ">We have team of professionals who are able to maintain all the functionalities for continuous working.</p>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container  mt-5 pt-5">
               <!--Row-->
               <div class="row justify-content-center text-left">
                  <div class="col">
                     <div class="bg-azure p-5 rounded shadow-lg">
                        <div class="p-lg-4">
                           <img class="max-width-sm ml-sm-4 mb-4 " src="assets/svg/quote-icon.svg" alt="">
                           <div class="bg-review-slider flexslider p-sm-4 pt-0">
                              <ul class="slides">
                                 <li>
                                    <blockquote class="h4 text-white font-weight-light mb-5">There was a constant flow of intellectual questioning about the truth of life. That was a time when every college student in this country read Be Here Now and Diet for a Small Planet there were about ten books</blockquote>
                                    <h3 class="h6 text-white mb-0">Steve Jobs</h3>
                                    <span class="d-block text-light font-size-14">Business magnate</span>
                                 </li>
                                 <li>
                                    <blockquote class="h4 text-white font-weight-light mb-5">The first rule of any technology used in a business is that automation applied to an efficient operation will magnify the efficiency. The second is that automation applied to an inefficient operation will magnify the inefficiency.</blockquote>
                                    <h3 class="h6 text-white mb-0">Bill Gates</h3>
                                    <span class="d-block text-light font-size-14">Business magnate</span>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End section-->
         <!--Section-->
         <section class="spacer-double-lg bg-gray">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-between align-items-center">
                  <div class="col-lg-5 col-md-6 order-md-1 mb-5 mb-md-0">
                        <h2>Strategic Planning</h2>
                        <p>Strategic Plannig is one of the best way to fetch out more creative ideas with more mumber of alternatives. It gives more  clarity and more thoughts on a single point itself. There is more possibility occurs for creative solution for a given problem or task.It creates the great impact in the team work so that every step should be taken care wisely and all the work will be followed in a continuous manner. </p>
<!--
                        <a class="btn btn-sm btn-primary " href="blog-single.html">
                        Learn More
                        <span class="fa fa-angle-right font-size-14 ml-2"></span>
                        </a>
-->
                  </div>
                  <div class="col-lg-7 col-md-6 order-md-2">
                     <div class="text-left text-lg-right">
                        <img class="img-fluid w-lg-75 w-100" src="assets/svg/working-remotely.svg" alt="">
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End section-->
         <!--Section-->
         <section class="spacer-double-lg ">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-between align-items-center">
                  <div class="col-lg-5 col-md-6 order-md-2 mb-5 mb-md-0">
                        <h2>Work process</h2>
                        <p>Work Process defines the each step up process towards achieving a goal or creating solution for given problem.It gives more clarity at every stage of process that's how we work and how we we are moving towards our goal so development can be grow with consistent flow. It needs dedicated team collboration and review at each step of work processe so that work can be done effectively and gives better result to the client.</p>
<!--

                        <a class="btn btn-sm btn-primary " href="blog-single.html">
                        Learn More
                        <span class="fa fa-angle-right font-size-14 ml-2"></span>
                        </a>
-->
                  </div>
                  <div class="col-lg-7 col-md-6 order-md-1 ">
                     <div class="text-left">
                        <img class="img-fluid w-lg-75 w-100" src="assets/svg/prototyping-proce.svg" alt="">
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End section-->
         <!--Section-->
         <section class="spacer-double-lg bg-gray">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-between align-items-center">
                  <div class="col-lg-5 col-md-6 order-md-1 mb-5 mb-md-0">
                        <h2 >Deliver and Deploy</h2>
                        <p>Deliver the product on time will create good relation with the clients and builds the trust for continuation of work with long period of time so our clients growth in technology world can define their Success with conitnuous increase in the graph of their work with the new Technology. After finishing all the work processes and testing level sinally the software will be deploy on the clients domain so that they can use their services as soon as possible.</p>
<!--
                        <a class="btn btn-sm btn-primary " href="blog-single.html">
                        Learn More
                        <span class="fa fa-angle-right font-size-14 ml-2"></span>
                        </a>
-->
                  </div>
                  <div class="col-lg-7 col-md-6 order-md-2 ">
                     <div class="text-left text-lg-right">
                        <img class="img-fluid w-lg-75 w-100" src="assets/svg/pair-programming.svg" alt="">
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End section-->
         <!--Section-->
         <section class=" spacer-double-sm">
            <div class="background-img gradient-overlay gradient-overlay-azure" >
               <img src="assets/img/7.jpg" alt="">
            </div>
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row text-center text-sm-left">
                  <div class="col-xl-12">
                     <div class="d-sm-flex justify-content-sm-center align-items-sm-center">
                        <div class="mb-4 mb-sm-0 mr-sm-5">
                           <h2 class="text-white mb-0">Ready to start a project ?</h2>
                        </div>
                       
                         <a href="hireus.html">
                        <button type="button" class="btn btn-outline-light btn-large" href="hireus.html">Get Started</button>
                         </a>
                                                                                                   
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End section-->
         <!--Section-->
         <section class="spacer-double-lg">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col">
                     <div class="mb-5 pb-5 text-center">
                        <h2 class="h3">Juamour Solutions for your business</h2>
                        <p class="w-md-75 mb-0 mx-auto">Build a continuous presence with us for more technological growth.</p>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-md-6 mb-5">
                     <div class="media pr-lg-4">
                        <img class="max-width-sm  mr-4" src="assets/svg/website.png" alt="">
                        <div class="media-body">
                           <h4 class="h6">Data and Analytics</h4>
                           <p class="mb-0">In this section, we are focusing on </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 mb-5">
                     <div class="media pl-lg-4">
                        <img class="max-width-sm  mr-4" src="assets/svg/enterprize.png" alt="">
                        <div class="media-body">
                           <h4 class="h6">Website Development</h4>
                           <p class="mb-0"> </p>
                        </div>
                     </div>
                  </div>
<!--
                  <div class="col-md-6 mb-5">
                     <div class="media pr-lg-4">
                        <img class="max-width-sm  mr-4" src="assets/svg/UX.png" alt="">
                        <div class="media-body">
                           <h4 class="h6">UI/UX Services</h4>
                           <p class="mb-0">With our experienced UI/UX expertise collborates with clients on a timely basis that leads towards the final product for which you have Visioned. </p>
                        </div>
                     </div>
                  </div>
-->
                  <div class="col-md-6 mb-5">
                     <div class="media pl-lg-4">
                        <img class="max-width-sm  mr-4" src="assets/svg/UI.png" alt="">
                        <div class="media-body">
                           <h4 class="h6">Mobile App Development</h4>
                           <p class="mb-0">Mobile App Development service is on high demand by clients. So our Mobile App experts can deal with both Native and Cross-Platform development.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 mb-5 mb-md-0">
                     <div class="media pr-lg-4">
                        <img class="max-width-sm  mr-4" src="assets/svg/Consulting.png" alt="">
                        <div class="media-body">
                           <h4 class="h6">Digital Marketing</h4>
                           <p class="mb-0">With Strategic IT Consulting, our IT Consultant helps you to transform your enterprize towards to  achieve their goals on a given time.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="media pl-lg-4">
                        <img class="max-width-sm  mr-4" src="assets/svg/Testing.png" alt="">
                        <div class="media-body">
                           <h4 class="h6">Software Testing and QA</h4>
                           <p class="mb-0">Our Software Testing and QA services help to monitor, control every step of development life cycle that provide high quality software within required time frame.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End section-->
         <!--Section-->
         
            <!--Container-->
            <!-- <div class="container">
              
            </div>
            <!--End container-->
        
         <!--End section-->
         <!--Section-->
<!--         <section  class=" spacer-double-lg bg-gray">-->
            <!--Container-->
<!--            <div class="container">-->
               <!--Row-->
<!--
               <div class="row justify-content-center">
                  <div class="col ">
                     <div class="mb-5 pb-5 text-center">
                        <h2 class="h3">Latest from the blog</h2>
                        <p class="w-md-75 mb-0 mx-auto">Technology Business is growing in every seconds so we should be aware of that.</p>
                     </div>
                  </div>
               </div>
-->
               <!--End row-->
<!--            </div>-->
            <!--End container-->
            <!--Container-->
<!--            <div class="container">-->
               <!--Row-->
<!--
               <div class="row">
                  <div class="col-md-6 col-lg-4 d-flex mb-5 mb-lg-0">
                     <div class="card">
                        <a href="javascript:;">
                        <img class="card-img-top" src="assets/img/news1.jpg" alt="">
                        </a>
                        <div class="card-body p-5">
                           <small class="d-block text-muted mb-2 mt-2">Octber 29, 2018</small>
                           <h5>
                              <a href="javascript:;">Binance Coin Performance </a>
                           </h5>
                           <p>Binance Coin (BNB) is the cryptocurrency offspring from one of the world’s largest virtual currency exchanges, Binance. </p>
                           <a href="#" class="mt-2 d-block">Lifestyle</a>
                        </div>
                        <div class="card-footer bg-gray py-3 px-5">
                           <div class="d-flex align-items-center">
                              <img src="assets/img/person1.jpg" alt="" class="avatar-sm  rounded-circle mr-3">
                              <h3 class="d-inline-block mb-0">
                                 <a class="d-block font-size-14" href="javascript:;">Renee Mu</a>
                              </h3>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-4 d-flex mb-5 mb-lg-0">
                     <div class="card">
                        <a href="javascript:;">
                        <img class="card-img-top" src="assets/img/news2.jpg" alt="">
                        </a>
                        <div class="card-body p-5">
                           <small class="d-block text-muted mb-2 mt-2">October 29, 2018</small>
                           <h5>
                              <a href="javascript:;">New Microsoft Release</a>
                           </h5>
                           <p>Microsoft today released a new Windows 10 preview with Your Phone, dictation, and Narrator improvements.</p>
                           <a href="#" class="mt-2 d-block">Finance</a>
                        </div>
                        <div class="card-footer bg-gray py-3 px-5">
                           <div class="d-flex align-items-center">
                              <img src="assets/img/person2.jpg" alt="" class="avatar-sm  rounded-circle mr-3">
                              <h3 class="d-inline-block mb-0">
                                 <a class="d-block font-size-14" href="javascript:;">Jeremy Spivak</a>
                              </h3>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-4 d-flex">
                     <div class="card">
                        <a href="javascript:;">
                        <img class="card-img-top" src="assets/img/news3.jpg" alt="">
                        </a>
                        <div class="card-body p-5">
                           <small class="d-block text-muted mb-2 mt-2">October 28, 2018</small>
                           <h5>
                              <a href="javascript:;">Websites design integrates with IoT</a>
                           </h5>
                           <p>Internet of things (IoT) is becoming popular across the web. It is revolutionizing the interaction between human and technology, bringing changes to people’s lives.</p>
                           <a href="#" class="mt-2 d-block">Freelance</a>
                        </div>
                        <div class="card-footer bg-gray py-3 px-5">
                           <div class="d-flex align-items-center">
                              <img src="assets/img/person3.jpg" alt="" class="avatar-sm  rounded-circle mr-3">
                              <h3 class="d-inline-block mb-0">
                                 <a class="d-block font-size-14" href="javascript:;">David Taylor</a>
                              </h3>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="col">
                  <div class=" mt-5 pt-5">
                  </div>
               </div>
            </div>
            <div class="container">
               Row
               <div class="row justify-content-center">
                  <div class="col-xl-12">
                     <div class="text-center">
                        <a href="javascript:;" class="btn btn-primary">View All Blog Post</a>
                     </div>
                  </div>
               </div>
-->
               <!--End row-->
<!--            </div>-->
            <!--End container-->
<!--         </section>-->
         <!--End section-->
         <!--Section-->
<!--         <section class="spacer-double-lg">-->
            <!--Container-->
<!--            <div class="container">-->
               <!--Row-->
<!--               <div class="row justify-content-center">-->
<!--
                  <div class="col-12 col-md-10 col-lg-9 ">
                     <div class=" mb-5 pb-5 text-center">
                        <h3 class="mb-0">Companies that trust our amazing product</h3>
                     </div>
                  </div>
-->
<!--               </div>-->
               <!--End row-->
<!--            </div>-->
            <!--End container-->
            <!--Container-->
<!--            <div class="container">-->
               <!--Row-->
<!--
               <div class="row justify-content-center text-center">
                  <div class="col-4 col-md-2 mb-5">
                     <img class="max-width-md mx-auto" src="assets/img/brand/brand1.png" alt="">
                  </div>
                  <div class="col-4 col-md-2 mb-5">
                     <img class="max-width-lg mx-auto" src="assets/img/brand/brand2.png" alt="">
                  </div>
                  <div class="col-4 col-md-2 mb-5">
                     <img class="max-width-md mx-auto" src="assets/img/brand/brand3.png" alt="">
                  </div>
                  <div class="col-4 col-md-2 mb-5">
                     <img class="max-width-md mx-auto" src="assets/img/brand/brand4.png" alt="">
                  </div>
                  <div class="col-4 col-md-2 mb-5">
                     <img class="max-width-md mx-auto" src="assets/img/brand/brand5.png" alt="">
                  </div>
                  <div class="col-4 col-md-2 mb-5">
                     <img class="max-width-md mx-auto" src="assets/img/brand/brand6.png" alt="">
                  </div>
                  <div class="col-4 col-md-2 mb-5">
                     <img class="max-width-md mx-auto" src="assets/img/brand/brand7.png" alt="">
                  </div>
                  <div class="col-4 col-md-2 mb-5">
                     <img class="max-width-md mx-auto" src="assets/img/brand/brand8.png" alt="">
                  </div>
                  <div class="col-4 col-md-2 mb-5">
                     <img class="max-width-md mx-auto" src="assets/img/brand/brand9.png" alt="">
                  </div>
                  <div class="col-4 col-md-2 mb-5">
                     <img class="max-width-md mx-auto" src="assets/img/brand/brand10.png" alt="">
                  </div>
                  <div class="col-4 col-md-2 mb-5">
                     <img class="max-width-md mx-auto" src="assets/img/brand/brand11.png" alt="">
                  </div>
                  <div class="col-4 col-md-2 mb-5">
                     <img class="max-width-md mx-auto" src="assets/img/brand/brand12.png" alt="">
                  </div>
                  <div class="col-4 col-md-2 mb-5 mb-md-0">
                     <img class="max-width-md mx-auto" src="assets/img/brand/brand13.png" alt="">
                  </div>
                  <div class="col-4 col-md-2 mb-5 mb-md-0">
                     <img class="max-width-md mx-auto" src="assets/img/brand/brand14.png" alt="">
                  </div>
                  <div class="col-4 col-md-2 mb-5 mb-md-0">
                     <img class="max-width-md mx-auto" src="assets/img/brand/brand15.png" alt="">
                  </div>
                  <div class="col-4 col-md-2">
                     <img class="max-width-md mx-auto" src="assets/img/brand/brand16.png" alt="">
                  </div>
                  <div class="col-4 col-md-2">
                     <img class="max-width-md mx-auto" src="assets/img/brand/brand17.png" alt="">
                  </div>
                  End row
-->
<!--               </div>-->
               <!--End container-->
<!--            </div>-->
<!--         </section>-->
         <!--End section-->
         <!--Section-->
<!--         <section class="spacer-double-xxs text-center bg-azure">-->
            <!--Container-->
<!--            <div class="container">-->
               <!--row-->
<!--
               <div class="row">
                  <div class="col">
                     <span class="mr-2 text-white"><span class=" fa fa-microphone mr-2"></span>This handy announcement bar keeps the visitors with the latest updates</span>
                     <a href="javascript:;" class="text-white font-size-15 font-weight-500">View changelog ›</a>
                  </div>
               </div>
-->
               <!--end of row-->
<!--            </div>-->
            <!--end of container-->
<!--         </section>-->
         <!--End section-->
         <!--Footer-->
         <footer class="bg-dark spacer-double-md">
            <!--Container-->
            <div class="container">
               <!--row-->
               <div class="row justify-content-between">
                  <div class="col-lg-4 d-flex align-items-start flex-column">
                     <a class="d-inline-block mb-4"  href="javascript:;">
                    <h6 style="font-size:20px; color:#ffffff">Juamour</h6>
                     </a>
                     <p class="font-size-12 text-light">&copy; 2019 all rights reserved.</p>
                  </div>
                  <div class="col-6 col-md-4 col-lg-2 mb-0">
                     <h3 class="h6 text-white mb-3 font-weight-600">About us</h3>
                     <div class="list-group list-group-flush">
                        <a class="list-group-item list-group-item-action" href="about.html">About</a>
                        <a class="list-group-item list-group-item-action" href="service.html">Services</a>
                        <a class="list-group-item list-group-item-action" href="hireus.html">Hire us</a>
                     </div>
                  </div>
                  <div class="col-6 col-md-4 col-lg-2 mb-0">
                     <h3 class="h6 text-white mb-3 font-weight-600">Help &amp; Support</h3>
                     <div class="list-group list-group-flush">
                        <a class="list-group-item list-group-item-action" href="contact.html">Contact us</a>
<!--
                        <a class="list-group-item list-group-item-action" href="javascript:;">Legals</a>
                        <a class="list-group-item list-group-item-action" href="javascript:;">FAQ</a>
-->
                     </div>
                  </div>
                  <div class="col-6 col-md-4 col-lg-3  mb-0">
                     <h3 class="h6 text-white mb-3 font-weight-600">Social hubs</h3>
                     <ul class="list-inline mb-0">
                        <li class="list-inline-item mb-2 mb-lg-0 mr-1"><a class="social-icon" href="javascript:;"><span class="fab fa-facebook-f"></span></a></li>
                        <li class="list-inline-item mr-1"><a class="social-icon " href="javascript:;"><span class="fab fa-twitter"></span></a></li>
                        <li class="list-inline-item mr-1"><a class="social-icon " href="javascript:;"><span class="fab fa-youtube"></span></a></li>
                        <li class="list-inline-item"><a class="social-icon " href="javascript:;"><span class="fab fa-linkedin"></span></a></li>
                     </ul>
                  </div>
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </footer>
         <!--End footer-->
         <!-- Modal -->
         <div class="modal login fade" id="login" tabindex="-1" role="dialog"  aria-hidden="true">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="p-5">
                     <form>
                        <div id="signin">
                           <header class="text-center mb-5">
                              <h2 class="h4 mb-0">Login to Your Account</h2>
                           </header>
                           <div class="mb-3">
                              <div class=" input-group form">
                                 <div class="input-group-prepend ">
                                    <span class="input-group-text form-icon">
                                    <span class="fa fa-user form-icon-inner"></span>
                                    </span>
                                 </div>
                                 <input class="form-control " name="email"  placeholder="Email" type="email">
                              </div>
                           </div>
                           <div class=" mb-3">
                              <div class=" input-group form">
                                 <div class="input-group-prepend ">
                                    <span class="input-group-text form-icon">
                                    <span class="fa fa-lock form-icon-inner"></span>
                                    </span>
                                 </div>
                                 <input class="form-control " name="password"  placeholder="Password" type="password">
                              </div>
                           </div>
                           <div class="mb-3">
                              <button type="submit" class="btn btn-block btn-primary">Login to your account</button>
                           </div>
                           <div class="text-center mb-3">
                              <p class="text-muted small mb-0">
                                 Dont have an account yet? 
                                 <a href="#"   >Create an account
                                 </a>
                              </p>
                              <p class="text-muted small">
                                 Forgot your username or password? 
                                 <a href="#">  Recover account
                                 </a>
                              </p>
                           </div>
                           <div class="text-center divider-holder my-3">
                              <span class="divider">OR</span>
                           </div>
                           <div class="row mx-gutters-2 mb-4">
                              <div class="col-sm-6 mb-2 mb-sm-0">
                                 <button type="button" class="btn  btn-block btn-facebook">
                                 <span class="fab fa-facebook-f mr-2"></span>
                                 Login with Facebook
                                 </button>
                              </div>
                              <div class="col-sm-6">
                                 <button type="button" class="btn btn-block btn-twitter">
                                 <span class="fab fa-twitter mr-2"></span>
                                 Login with Twitter
                                 </button>
                              </div>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <!-- End modal -->
         <!--To the top-->
         <a class="scroll-to-top scroll" href="#wrapper"><span class=" fa fa-angle-up top-icon "></span></a>  
         <!-- End to the top -->
      </div>
      <!-- End wrapper-->
      <!--Javascript--> 
      <script src="js/jquery-1.12.4.min.js" ></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/bootstrap-dropdownhover.min.js"></script>
      <script src="js/jquery.flexslider-min.js"></script>
      <script src="js/smooth-scroll.js" ></script>
      <script src="js/jquery.magnific-popup.min.js" ></script>
      <script src="js/jquery.countdown.min.js" ></script>
      <script src="js/typed.min.js"></script>
      <script src="js/typeanimation.js"></script>
      <script src="js/placeholders.min.js"></script>
      <script src="js/script.js"></script>
      <!-- Google analytics -->
      <!-- End google analytics -->
   </body>
</html>

